NEXT_PUBLIC_CHAT_URL=http://localhost:3002

NEXT_PUBLIC_BASE_URL=https://assisthero.online
# NEXT_PUBLIC_BASE_URL=https://e7d7-176-122-105-193.ngrok-free.app

# NEXT_PUBLIC_WS_URL=http://localhost

# NEXT_PUBLIC_WS_URL=http://18.192.210.244
# NEXT_PUBLIC_WS_URL=https://chat.askflow.ai
# NEXT_PUBLIC_WS_URL=https://stage-ai.askflow.ai
NEXT_PUBLIC_WS_URL=https://nodejs-production-7de7.up.railway.app

NEXT_PUBLIC_WS_PORT=1666
# NEXT_PUBLIC_WS_PORT=8080
